{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "env": {
    "node": true,
    "es6": true,
    "browser": true
    },
    "parserOptions": {
        "parser": "babel-eslint",
        "sourceType": "module",
        "allowImportExportEverywhere": true,
        "ecmaFeatures": {
          "legacyDecorators": true
        }
      },
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "quotes": [1, "single"],
        "semi": 0,
        "comma-dangle": ["error", {"functions": "ignore"}],
        "react/prefer-stateless-function": [0, { "ignorePureComponents": false }]
     }
   }